web.server.protocol=https
redirect.url.security.mode=domain

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://db/lportal?dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=passw0rd

retry.jdbc.on.startup.delay=10
retry.jdbc.on.startup.max.retries=10

setup.wizard.enabled=false
